input {
  cloudwatch {
    namespace => "AWS/EC2"
    metrics => [ "CPUUtilization"]
    filters => { "tag:Infrastructure" => "Backend Web" }
    region => "ap-southeast-1"
    access_key_id => "access_key"
    secret_access_key => "secret_key"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
